# JavaExample

./: LICENSE  pom.xml
src/main/java/org/example/: DynamoDbBatchWriter.java  S3BatchWriter.java  SequentiallyBufferedBatcher.java
src/test/java/org/example/: SequentiallyBufferedBatcherTest.java
